{
  "compilerOptions": {
    // Type Checking
    "noUncheckedIndexedAccess": true,
    "strict": true,

    // Modules
    "module": "ESNext",
    "moduleResolution": "Bundler",

    // Emit
    "stripInternal": true,

    // Interop Constraints
    "esModuleInterop": true,
    "isolatedDeclarations": true,
    "verbatimModuleSyntax": true,

    // TS experimental features
    "experimentalDecorators": true,

    // Language and Environment
    "lib": ["ES2022"],
    "target": "ES2022",

    // Projects
    "composite": true,

    // Completeness
    "skipLibCheck": true
  },
  "include": ["."],
  "exclude": ["dist"]
}
